# EFLandenStedenTalen

./: EFLandenStedenTalen.sln
Model/: Model.csproj  appsettings.json
Model/Entities/: Land.cs  LandTaal.cs  Stad.cs  Taal.cs
Model/Migrations/: 20220310085312_initial.Designer.cs  20220310085312_initial.cs  20220310092456_seeding landen en steden.Designer.cs  20220310092456_seeding landen en steden.cs  20220310103748_talen toegevoegd.Designer.cs  20220310103748_talen toegevoegd.cs  20220310120918_veel-veel-associatie.Designer.cs  20220310120918_veel-veel-associatie.cs  20220310180821_met extra config.Designer.cs  20220310180821_met extra config.cs  20220310181611_test.Designer.cs  20220310181611_test.cs  20220310182033_laatstekeergoeiekeer.Designer.cs  20220310182033_laatstekeergoeiekeer.cs  EFLandenStedenTalenContextModelSnapshot.cs
Model/Repositories/: EFLandenStedenTalenContext.cs
Model/Repositories/Configuration/: LandConfiguration.cs  LandTaalConfiguration.cs  StadConfiguration.cs  TaalConfiguration.cs
Model/Repositories/Seeding/: LandSeeding.cs  LandTaalSeeding.cs  StadSeeding.cs  TaalSeeding.cs
UI/: ConsoleHelper.cs  Program.cs  UI.csproj
